<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spiders Net|Thank You</title>
<link href="zaya.style.css" rel="stylesheet" type="text/css" />
<script src="form.js"></script>
<script type="text/javascript" src="form.js"></script>

<style type="text/css">
#divWrapper #divAbout #divContentWeather p {
	text-align: justify;
}
#divWrapper #divAbout #divContentWeather h5 {
	font-size: 18px;
}
#divWrapper #divAbout #divContentWeather h5 {
	font-size: 10px;
}
#divWrapper #divAbout #divContentWeather table tr th #form1 p label {
	font-size: 10;
}
#divWrapper #divAbout #divContentWeather table tr th #form1 p label {
	font-size: 12px;
}
#divWrapper #divAbout #divContentWeather table tr th #form1 p label {
	text-align: right;
}
#divWrapper #divAbout #divContentWeather table tr th #form1 p label {
	text-align: left;
}
#divWrapper #divAbout #divContentWeather table tr th #form1 p label {
	text-align: justify;
}
#divWrapper #divAbout #divContentWeather table tr th #form1 p label {
	text-align: center;
}
#divWrapper #divAbout #divContentWeather table tr th #form1 p label {
	font-size: 12px;
}
</style>
</head>

<body>

<div id="divWrapper">
<div id="divHeader"><img src="icons/logo.png" width="201" height="100" /></div>
    <div id="divLive"></div>
    <div id="divLinks">
    	<div id="divNav">
        	<ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="The Web.html">The Web</a></li>
            <li><a href="Contact.html">Contact</a></li>
            
            </ul>
        </div>
    </div>
    <div id="divLive"></div>
  <div id="divAbout">
    <div id="divContentJoinform">
    <h3 align="center">You are welcome to our family, check your email after two days for confirmation, Thank You.!</h3>
    
    
    
    
    
    </div>
  </div>
  
  <div id="divFooter">
    <p>Spider Networks &copy; 2016 | spidersnet@yahoo.com</div>
</div>

</body>
</html>
